<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Embedding Items with Square Market</title>

  <link href="https://squareup.com/market/assets/base.css" rel="stylesheet" media="screen">
  <style>
    h1 {
      margin-bottom: 5px;
    }
    code {
      font-family: inherit;
      font-weight: 400;
    }
    pre {
      overflow: auto;
    }
    p {
      color: #959ba2;
      line-height: 22px;
      margin-bottom: 13px;
    }
    figcaption code,
    p code {
      color: #00b386;
    }
    figcaption p {
      font-size: 12px;
      line-height: 20px;
    }
    .wrapper {
      padding: 36px 0 34px;
      width: 80%;
    }
    .example-section {
      position: relative;
    }
    .example-section::before {
      border-top: 1px solid #eff0f1;
      content: "";
      display: block;
      margin: 23px -5px 0;
      padding-bottom: 5px;
      position: relative;
    }
    .example-header {
      margin: 20px 0 10px;
    }
    .example-embed {
      margin-bottom: 28px;
    }
    .example-embed-container {
      max-width: 558px;
    }
    .example-embed-list {
      letter-spacing: -.3em;
    }
    .example-embed-list li {
      display: inline-block;
      letter-spacing: normal;
      width: 100%;
    }
    .example-embed-list li:nth-child(odd) {
      margin-right: 10px;
    }
    .small {
      max-width: 250px;
    }

    @media screen and (max-width: 599px) {
      .example-embed-list li:nth-child(odd) {
        margin-right: 0;
      }
    }
    @media screen and (min-width: 600px) and (max-width: 767px) {
      .example-embed-list li {
        width: 281px;
      }
    }
    @media screen and (min-width: 768px) and (max-width: 1023px) {
      .example-embed-list li {
        width: 350px;
      }
    }
    @media screen and (min-width: 1024px) {
      .example-embed-list li {
        width: 282px;
        margin-right: 10px;
      }
      .example-embed-list li:nth-child(3n) {
        margin-right: 0;
      }
    }
  </style>
</head>
<body>
  <div class="header-wrapper">
    <header class="header">
      <a href="https://squareup.com/market" class="logo">
        <h1 class="logo-header">Square Market</h1>
      </a>
    </header>
  </div>
  <div class="directory">
    <div class="wrapper">
      <h1>Embedding Items with Square Market</h1>
      <p>This site contains examples for embedding Square Market items in your own website. Please refer to the <a href="https://github.com/square/square-market-embeds">README</a> for full documentation.</p>

      <div class="example-section">
        <h3 class="example-header">Sizes</h3>
        <p>An embedded item can be between 274px and 558px wide, depending on the size of its container.</p>
        <p>If its container is <strong>static</strong> (i.e. has a fixed width) and smaller is than 558px wide, the item will take up the entire width of the container. If the container is <strong>fluid</strong> (i.e. has a percentage width), the item will contract/expand with the size of the container. The embedded item appears centered in a container wider than 558px. Resize the window to see how it affects the examples below.</p>
        <figure class="example-embed">
          <figcaption>
            <p><strong>Example</strong>: The embedded item is in a fixed-size container with <code>max-width: 250px</code>. Because the container is smaller than the minimum width, the item remains 274px wide.</p>
          </figcaption>
          <div class="example-embed-container small">
            <a href="https://squareup.com/market/jack-dorsey/ginkgo-leaf-pencil" class="sq-embed-item">Ginkgo Leaf (Pencil) from Jack Dorsey on Square Market</a>
          </div>
        </figure>
        <figure class="example-embed">
          <figcaption>
            <p><strong>Example</strong>: The embedded item is in a fixed-size container with <code>max-width: 558px</code>. It resizes based on this layout's responsive breakpoints.</p>
          </figcaption>
          <div class="example-embed-container">
            <a href="https://squareup.com/market/jack-dorsey/ginkgo-leaf-pencil" class="sq-embed-item">Ginkgo Leaf (Pencil) from Jack Dorsey on Square Market</a>
          </div>
        </figure>
      </div>

      <div class="example-section">
        <h3 class="example-header">Multiple Items</h3>
        <p>You might want to embed more than one item at a time; say, in a list or gallery. The item styling should be flexible enough to support any orientation you choose. See below for a few common examples or jump straight to the <a href="example-masonry/index.html">Masonry test</a>.</p>

        <figure class="example-embed">
          <figcaption>
            <p><strong>Example</strong>: The embedded item is in a fixed-size container with <code>max-width: 250px</code>. Because the container is smaller than the minimum width, the item remains 274px wide.</p>
          </figcaption>
          <ul class="example-embed-list">
            <li><a href="https://squareup.com/market/jack-dorsey/ginkgo-leaf-pencil" class="sq-embed-item">Ginkgo Leaf (Pencil) from Jack Dorsey on Square Market</a></li>
            <li><a href="https://squareup.com/market/jack-dorsey/ginkgo-leaf-pencil" class="sq-embed-item">Ginkgo Leaf (Pencil) from Jack Dorsey on Square Market</a></li>
            <li><a href="https://squareup.com/market/jack-dorsey/ginkgo-leaf-pencil" class="sq-embed-item">Ginkgo Leaf (Pencil) from Jack Dorsey on Square Market</a></li>
          </ul>
        </figure>
      </div>

      <div class="example-section">
        <h3 class="example-header">DRY</h3>
        <p>If the script portion of the embed code is present on the page, any link to Square Market with the class <code>sq-item-embed</code> will be replaced with an embedded item. To reduce unnecessary duplication, you may only want to include the script tag once, but it won't slow down your page if you include it more than once.</p>
      </div>

      <div class="example-section">
        <h3 class="example-header">Async</h3>
        <p>As an alternative to using the embed script as-is, you can include the script tag using <code>appendChild</code> so that it doesn't block page rendering:</p>
        <code><pre>&lt;script&gt;
(function(d, id, src) {
  var s = d.getElementById(id);
  if (!s) {
    s = d.createElement('script');
    s.id = id;
    s.src = src;
    d.head.appendChild(s);
  }
})(document, "sq-embed-js", "https://cdn.sq-api.com/market/embed.js");
&lt;/script&gt;
        </pre></code>
        <p>You may see the original link tags render for a moment before the script loads.</p>
      </div>

    </div>
  </div>
  <footer class="footer">
    <nav class="footer-navigation">
      <i class="icon-square-footer"></i>
    </nav>
  </footer>

  <script src="https://cdn.sq-api.com/market/embed.js" id="sq-embed-js" charset="utf-8"></script>
</body>
</html>
